Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: matomo-searchengine-and-social-list
Source: https://github.com/matomo-org/searchengine-and-social-list

Files: *
Copyright: 2017 Matomo
License:  CC0-1.0

Files: debian/*
Copyright: 2023-2024 Thorsten Alteholz <debian@alteholz.de>
License: CC0-1.0

License: CC0-1.0
 On Debian systems, the full text of the GNU Lesser General Public License,
 Version 3, can be found in the file /usr/share/common-licenses/CC0-1.0.
